nAcceptors=3
nReplicas=2
nLeaders=2
delay=10
clean=false
nRequests=4
#TX 1:Withdraw$0$50
#TX 1:Withdraw$0$50 all:1000
#TX 2:Withdraw$0$50 all:1000
#Transfer$1$100$2
#Inquiry$4$100
#KILL leader1
replica0=400
#heartBeatDelay=500
printMessages=TRU
failureDetection=TRUE
failureDetectionTimeout=1000
clientTimeout=3000
#Accounts
AccountsList=0$100,1$100,2$100,3$100,4$100
