#TX 1:Withdraw$0$50
#TX 1:Withdraw$0$50 all:1000
#TX 1:Deposit$1$100
#TX 1:Transfer$1$100$2
#TX 1:Inquiry$4 replica1:30000
#KILL leader1
#DELAY leader1 3000

nAcceptors=3
nReplicas=2
nLeaders=2

delay=100
clean=false
#nRequests=4

#replica0=400
printMessages=FALSE
failureDetection=TRUE
heartbeatDelay=10
failureDetectionTimeout=1000
##CLIENT
clientTimeout=11000
##Accounts
AccountsList=0$100,1$100,2$100,3$100,4$100
#scout\:leader0\:BN(0,leader0)_KILL=SEND\:acceptor1\:1
#commander\:leader0\:BN(0,leader0)\:1_KILL=SEND\:acceptor1\:1

###L2L leader0 100
###EXC replica0 leader1:leader0

#TX 1:Deposit$1$100
#DELAY replica1 111000
#EXC replica0 leader1
#L2L leader0 100
#TX 1:Deposit$1$100$2
#TX 1:Inquiry$1
