nAcceptors=3
nReplicas=2
nLeaders=1
nRequests=4
delay=4000
clean=false
Operation1=Deposit$1$100
Operation2=Withdraw$2$100
Operation3=Transfer$3$100
Operation4=Inquiry$4$100
replica0=500
#Accounts
AccountsList=1$100,2$200,3$400,4$0,5$500
