#TX 1:Withdraw$0$50
#TX 1:Withdraw$0$50 all:1000
#TX 1:Deposit$1$100$2
#TX 1:Transfer$1$100$2
#TX 1:Inquiry$4$100
#KILL leader1
#DELAY leader1 3000

nAcceptors=3
nReplicas=2
nLeaders=2

delay=200
clean=false
nRequests=4

replica0=400
printMessages=FALSE
failureDetection=TRUE
failureDetectionTimeout=1000
clientTimeout=3000
#Accounts
AccountsList=0$100,1$100,2$100,3$100,4$100
leaseTime=2000
