nAcceptors=3
nReplicas=2
nLeaders=1
nRequests=4
delay=100
clean=false
Operation1=Deposit$0$100
Operation2=Withdraw$2$100
Operation3=Transfer$1$100$2
Operation4=Inquiry$4$100
replica0=400
printMessages=TRUE
#Accounts
AccountsList=0$100,1$100,2$100,3$100,4$100
